- Type: 1
  Flag: 0
  Id: 0
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 0
    PositionY: -100
    PositionZ: 1750
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 1
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 150
    PositionY: -100
    PositionZ: 1850
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -150
    PositionY: -100
    PositionZ: 1850
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 118
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 5
    PositionY: 1220
    PositionZ: -1865
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 5
    PositionY: 1220
    PositionZ: -1965
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 37
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 5
    PositionY: 1220
    PositionZ: -1965
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 38
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 119
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 5
    PositionY: 15940
    PositionZ: -1865
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 3
    Serial: 39
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 155
    PositionY: 15940
    PositionZ: -1965
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 3
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -145
    PositionY: 15940
    PositionZ: -1965
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 3
    Serial: 41
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
