- Type: 1
  Flag: 0
  Id: 23
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 650 # Lion Sora
    PositionX: 0
    PositionY: 0
    PositionZ: -25000
    RotationX: 0
    RotationY: -3.14
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 97 # Simba
    PositionX: 100
    PositionY: 0
    PositionZ: -25100
    RotationX: 0
    RotationY: -3.14
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1113 # Groundshaker
    PositionX: 0
    PositionY: 0
    PositionZ: -20000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2 # Infinite Spawn
  Flag: 0
  Id: 187
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 16 # Devastator
    PositionX: 0
    PositionY: 0
    PositionZ: -34000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 130
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 150
    Command: 0
    SpawnRange: 600
    Level: 100
    Medal: 0
  - ObjectId: 16 # Devastator
    PositionX: -10000
    PositionY: 0
    PositionZ: -24000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 131
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 250
    Command: 0
    SpawnRange: 200
    Level: 100
    Medal: 0
  - ObjectId: 16 # Devastator
    PositionX: 10000
    PositionY: 0
    PositionZ: -24000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 132
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 150
    Command: 0
    SpawnRange: 600
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: 0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
